spring.datasource.url=jdbc:mysql://database-tte.cnms0ca0scvo.us-east-2.rds.amazonaws.com:3306/database-tte
spring.datasource.username=admin
spring.datasource.password=Endava2024!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always

#Habilitar o deshabilitar  api docs - swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir ruta de swagger ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
